# M

./: M.sln
src/M/: M.csproj  M.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/M/Configuration/: AppConfiguration.cs
src/M/Controllers/: AboutAuthorController.cs  AccountController.cs  AuthorController.cs  ContactsController.cs  DetailController.cs  HomeController.cs  PostController.cs
src/M/Data/: MDbContext.cs
src/M/Migrations/: 20170218211709_Initial.Designer.cs  20170218211709_Initial.cs  20170319201351_Entity.Designer.cs  20170319201351_Entity.cs  20170322205048_UserModel.Designer.cs  20170322205048_UserModel.cs  20170322210050_IdentityUserModel.Designer.cs  20170322210050_IdentityUserModel.cs  20170910164437_AddingComments.Designer.cs  20170910164437_AddingComments.cs  MDbContextModelSnapshot.cs
src/M/Models/: Comment.cs  Post.cs  User.cs
src/M/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/M/Models/HomeViewModels/: HomeViewModel.cs
src/M/Models/ValidationResultModels/: UserRegisterValidationResult.cs
src/M/Models/ViewModels/Detail/: DetailViewModel.cs
src/M/Models/ViewModels/Home/: HomeViewModel.cs
src/M/Properties/: launchSettings.json
src/M/Properties/PublishProfiles/: M-publish.ps1  M.pubxml
src/M/Utilities/Providers/: MDateFormatsProvider.cs
src/M/Views/: _ViewImports.cshtml
src/M/Views/AboutAuthor/: Index.cshtml
src/M/Views/Account/: Login.cshtml  Register.cshtml
src/M/Views/Detail/: Index.cshtml
src/M/Views/Home/: Index.cshtml
src/M/Views/Post/: AddPost.cshtml  EditPost.cshtml
src/M/Views/Shared/: _Layout.cshtml
src/M/wwwroot/css/: Account.css  detail.css  home.css  layout.css  post.css
src/M/wwwroot/js/: account.js  home.js
